%YAML 1.1
--- !SceneOutputRT &1
name: !<str> ""
guid: {a: 4629847123988541884, b: 1215224451954450569}
width: 2000
height: 1500
depth: 1
internalFormat:
  __class: InternalFormat
  value: RGBA8
dataType:
  __class: DataType
  value: U8norm
builtinType:
  __class: BuiltInTextureType
  value: OUTPUT
enableMipmap: false
filterMin:
  __class: FilterMode
  value: LINEAR
filterMag:
  __class: FilterMode
  value: LINEAR
filterMipmap:
  __class: FilterMipmapMode
  value: NONE
wrapModeS:
  __class: WrapMode
  value: CLAMP
wrapModeT:
  __class: WrapMode
  value: CLAMP
wrapModeR:
  __class: WrapMode
  value: CLAMP
maxAnisotropy: 1
attachment:
  __class: RenderTextureAttachment
  value: DEPTH24
massMode:
  __class: MSAAMode
  value: NONE
shared: false
needInitData: false
colorFormat:
  __class: PixelFormat
  value: RGBA8Unorm
