%YAML 1.1
--- !Material &1
name: !<str> noFilter_material
guid: {a: 11187323991018821364, b: 12108885177886887562}
xshader: {localId: 1, path: xshader/vignetting.xshader}
properties:
  __class: PropertySheet
  name: !<str> noFilter_propertySheet
  guid: {a: 14649843761245163475, b: 16027567948285188542}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
    u_inputTexture: {localId: 1, path: share://input.texture}
  intmap:
    __class: Map
renderQueue: 1
enabledMacros:
  __class: Map
  AE_AreaLightNum: !<str> 0
  AE_DirLightNum: !<str> 0
  AE_PointLightNum: !<str> 0
  AE_SpotLightNum: !<str> 0
mshaderPath: !<str> ""
