%YAML 1.1
--- !XShader &1
name: sprite2d/2dxshader
guid: {a: 15513816896210084257, b: 6926312974847456680}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5062937188097435843, b: 16303675575252190633}
    shaders:
      __class: Map
      gles2:
        - {localId: 2}
        - {localId: 3}
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      color:
        __class: VertexAttribType
        value: COLOR
      position:
        __class: VertexAttribType
        value: POSITION
      texcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 11839945938915593642, b: 11764074944232370601}
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 8233448591129409977, b: 10524365403753247665}
        depthTestEnable: false
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS
        depthCompareOpName: ""
        depthWriteEnable: false
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 14070194331447845040, b: 3127322050650895540}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 2397894832918011399, b: 10821048343588577675}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    lightMode:
      __class: LightMode
      value: NONE
--- !Shader &2
name: ""
guid: {a: 9891183103977352795, b: 5620214213256624556}
type:
  __class: ShaderType
  value: VERTEX
sourcePath: xshader/gles2_bvcwvg.vert
--- !Shader &3
name: ""
guid: {a: 17457284048910047504, b: 1821572533005339529}
type:
  __class: ShaderType
  value: FRAGMENT
sourcePath: xshader/gles2_yvsong.frag
