%YAML 1.1
--- !ScreenRenderTexture &1
name: RTFilterOut
guid: {a: 17529599233291075574, b: 11491204329875338880}
width: 72
height: 72
depth: 1
internalFormat:
  __class: InternalFormat
  value: RGBA8
dataType:
  __class: DataType
  value: U8norm
builtinType:
  __class: BuiltInTextureType
  value: NORAML
enableMipmap: false
filterMin:
  __class: FilterMode
  value: LINEAR
filterMag:
  __class: FilterMode
  value: LINEAR
filterMipmap:
  __class: FilterMipmapMode
  value: NONE
wrapModeS:
  __class: WrapMode
  value: CLAMP
wrapModeT:
  __class: WrapMode
  value: CLAMP
wrapModeR:
  __class: WrapMode
  value: CLAMP
maxAnisotropy: 1
attachment:
  __class: RenderTextureAttachment
  value: DEPTH24
massMode:
  __class: MSAAMode
  value: NONE
shared: true
colorFormat:
  __class: PixelFormat
  value: RGBA8Unorm
pecentX: 0.1000000014901161
pecentY: 0.1000000014901161
